# mediSync

./: .gitignore  package-lock.json  tatus
medi-sync-backend/: .gitignore  build.gradle
medi-sync-backend/src/main/java/com/mediSync/project/: ProjectApplication.java  TestController.java
medi-sync-backend/src/main/java/com/mediSync/project/chat/controller/: ChatMessageController.java
medi-sync-backend/src/main/java/com/mediSync/project/chat/mapper/: ChatMessageMapper.java
medi-sync-backend/src/main/java/com/mediSync/project/config/: AsyncConfig.java  CustomOAuth2UserService.java  JwtFilter.java  JwtUtil.java  MvcConfig.java  OAuth2Attribute.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  PrincipalDetails.java  RedisConfig.java  SecurityConfig.java  TransactionConfig.java  WebConfig.java  WebSocketConfig.java
medi-sync-backend/src/main/java/com/mediSync/project/controller/: AccountController.java  CalendarController.java  DepartmentController.java  DoctorController.java  DrugController.java  MedicalRecordController.java  MedicalStaffController.java  OperationController.java  PatientController.java  PrescriptionController.java  ReservationController.java  TestController.java  TestFeeController.java  TestReservationController.java  TestResultController.java  TestScheduleController.java  UserAccountController.java
medi-sync-backend/src/main/java/com/mediSync/project/dto/: AccountDTO.java  CalendarDTO.java  DrugDTO.java  LisResultDTO.java  PatientDTO.java  ReservationDTO.java  TestScheduleDTO.java
medi-sync-backend/src/main/java/com/mediSync/project/mapper/: AccountMapper.java  CalendarMapper.java  DepartmentMapper.java  DoctorMapper.java  DrugMapper.java  FinanceTransactionMapper.java  InsurerMapper.java  InventoryItemMapper.java  MedicalRecordMapper.java  MedicalStaffMapper.java  OperationMapper.java  PatientMapper.java  PrescriptionMapper.java  ReservationMapper.java  TestFeeMapper.java  TestReservationMapper.java  TestResultMapper.java  TestScheduleMapper.java
medi-sync-backend/src/main/java/com/mediSync/project/service/: AccountService.java  CalendarService.java  CustomOAuth2UserService.java  DepartmentService.java  DoctorService.java  DrugService.java  EmailService.java  MedicalRecordService.java  MedicalStaffService.java  OperationService.java  PatientService.java  PrescriptionService.java  ReservationScheduler.java  ReservationService.java  TestFeeService.java  TestReservationService.java  TestResultService.java  TestScheduleService.java  UserAccountService.java
medi-sync-backend/src/main/java/com/mediSync/project/vo/: Department.java  Doctor.java  Drug.java  FinanceTransaction.java  Insurer.java  InventoryItem.java  MedicalRecord.java  MedicalStaff.java  Operation.java  OperationLog.java  OperationRoom.java  OperationStaff.java  Patient.java  PatientAccount.java  Prescription.java  Reservation.java  TestFee.java  TestReservation.java  TestResult.java  TestSchedule.java  UserAccount.java
medi-sync-backend/src/main/resources/: application.properties
medi-sync-backend/src/main/resources/mapper/: ReservationMapper.xml  account.xml  adminAccount.xml  admission.xml  admissionHistory.xml  billing.xml  budget.xml  calendar.xml  chatMessage.xml  claim.xml  department.xml  doctor.xml  doctorMapper.xml  drug.xml  drugCheck.xml  druginout.xml  financeTransaction.xml  insurer.xml  inventoryItem.xml  medicalQuestionnaires.xml  medicalRecord.xml  medicalStaff.xml  medicalStaffMapper.xml  notificationSetting.xml  operation.xml  patient.xml  patientInsurance.xml  patientMapper.xml  patientNote.xml  payment.xml  prescription.xml  refundRequest.xml  review.xml  room.xml  testFee.xml  testReservation.xml  testResult.xml  testSchedule.xml  userAccount.xml  webhookLog.xml
medi-sync-backend/src/main/resources/sql/: schema.sql
medi-sync-backend/src/main/resources/templates/: UnpaidEmailTemplate.html
medi-sync-backend/src/test/java/com/mediSync/project/: ProjectApplicationTests.java
(+327 files in other folders)
