[33m9f04e86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmoonchaeeun[m[33m, [m[1;31morigin/moonchaeeun[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to moonchaeeun
[33m9f04e86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmoonchaeeun[m[33m, [m[1;31morigin/moonchaeeun[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: merge moonchaeeun: Fast-forward
[33m3510edf[m[33m ([m[1;31morigin/choqsang[m[33m)[m HEAD@{2}: checkout: moving from moonchaeeun to main
[33m9f04e86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmoonchaeeun[m[33m, [m[1;31morigin/moonchaeeun[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: commit: íŒŒì¼ ì‚­ì œëœê±° ë³µêµ¬
[33m8096022[m HEAD@{4}: checkout: moving from main to moonchaeeun
[33m3510edf[m[33m ([m[1;31morigin/choqsang[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m3510edf[m[33m ([m[1;31morigin/choqsang[m[33m)[m HEAD@{6}: checkout: moving from moonchaeeun to main
[33m8096022[m HEAD@{7}: commit: ì˜¤ë¥˜ ìˆ˜ì •
[33m4289985[m HEAD@{8}: commit (merge): Merge branch 'main' into moonchaeeun
[33m347d996[m HEAD@{9}: commit: ê²€ìƒ‰ ë¦¬ìŠ¤íŠ¸
[33md6cfa47[m HEAD@{10}: commit: í˜ê¸°ëª©ë¡ ì˜¤ë¥˜ ìˆ˜ì •
[33m040c51a[m HEAD@{11}: commit: íê¸°ê¸°ëŠ¥
[33mace1f9e[m HEAD@{12}: commit: ì§„ë£Œ í™”ë©´ ì˜¤ë¥˜ ìˆ˜ì •ì¤‘
[33mdcf9467[m HEAD@{13}: commit: ì¶œê³ 
[33m51ae31c[m HEAD@{14}: commit: ì…ê³ ê¸°ëŠ¥
[33mfb18129[m HEAD@{15}: commit: ì…ê³  ê¸°ëŠ¥
[33m8103ef8[m HEAD@{16}: commit: ì˜¤ë¥˜ ìˆ˜ì •
[33ma2e90a2[m HEAD@{17}: merge main: Merge made by the 'ort' strategy.
[33m3d76baa[m HEAD@{18}: commit: íê¸° í˜ì´ì§€
[33m0da75a2[m HEAD@{19}: commit: ì˜ì•½í’ˆ ì •ë³´ ìˆ˜ì • ì½”ë“œ ì—…ë°ì´íŠ¸
[33mbf2950b[m HEAD@{20}: commit: ì˜¤ë¥˜ ìˆ˜ì •
[33mc8bf76b[m HEAD@{21}: commit: í˜ì´ì§•
[33m1a8da01[m HEAD@{22}: checkout: moving from main to moonchaeeun
[33m1a8da01[m HEAD@{23}: merge moonchaeeun: Fast-forward
[33mb128115[m HEAD@{24}: checkout: moving from moonchaeeun to main
[33m1a8da01[m HEAD@{25}: commit (merge): Merge branch 'main' into moonchaeeun
[33m318b507[m HEAD@{26}: commit: ì•½í’ˆ ê¸°ë¡ í˜ì´ì§€
[33m3cf1ffe[m HEAD@{27}: commit: íê¸° ê¸°ë¡ ì¡°íšŒ
[33md0c75bd[m HEAD@{28}: commit: í…Œì´ë¸”ìˆ˜ì •, íê¸° ê¸°ëŠ¥
[33m27e9ebe[m HEAD@{29}: commit: .
[33m2385be1[m HEAD@{30}: commit: íê¸° ê¸°ëŠ¥ í˜ì´ì§€
[33m317c17b[m HEAD@{31}: commit: íê¸° ê´€ë¦¬ í˜ì´ì§€
[33m39aa863[m HEAD@{32}: commit: í—¤ë” ë³€ê²½
[33ma8091a9[m HEAD@{33}: commit: ì•½í’ˆê²€ì‚¬ í˜ì´ì§€ + ê¸°ëŠ¥
[33mccc7fc7[m HEAD@{34}: commit (merge): Merge branch 'main' into moonchaeeun
[33m28ad40d[m HEAD@{35}: commit: ì•…í’ˆ ê²€ì‚¬ í˜ì´ì§€
[33m62d5991[m HEAD@{36}: commit: ì˜¤ë¥˜ ìˆ˜ì • ë° ì•½í’ˆ ê²€ì‚¬ ê¸°ëŠ¥
[33ma7a63e6[m HEAD@{37}: merge main: Merge made by the 'ort' strategy.
[33m4130ab5[m HEAD@{38}: commit: ê·¼ë¬´ ë‚ ì§œ ì œí•œ
[33mab9cf62[m HEAD@{39}: checkout: moving from main to moonchaeeun
[33mab9cf62[m HEAD@{40}: merge moonchaeeun: Fast-forward
[33me1f989c[m HEAD@{41}: checkout: moving from moonchaeeun to main
[33mab9cf62[m HEAD@{42}: commit (merge): Merge branch 'main' into moonchaeeun
[33m3b04c18[m HEAD@{43}: commit: ì˜ˆì•½ í˜ì´ì§€ ë¦¬ë·°
[33m284fd80[m HEAD@{44}: commit: ë¦¬ë·° ë°±ì—”ë“œ ê¸°ëŠ¥
[33m33a74d2[m HEAD@{45}: commit (merge): Merge branch 'main' into moonchaeeun
[33ma995468[m HEAD@{46}: commit: ë¦¬ë·° í˜ì´ì§€ + ì§„ë£Œì˜ˆì•½í˜ì´ì§€ ì˜¤ë¥˜ ìˆ˜ì •
[33md5ff743[m HEAD@{47}: merge main: Merge made by the 'ort' strategy.
[33mbf35da3[m HEAD@{48}: commit: ì˜ì‚¬ ë¦¬ë·° í˜ì´ì§€
[33mac888a6[m HEAD@{49}: commit (merge): Merge branch 'main' into moonchaeeun
[33m6f464fe[m HEAD@{50}: commit: í›„ê¸° í˜ì´ì§€
[33m6901b8d[m HEAD@{51}: checkout: moving from main to moonchaeeun
[33m6901b8d[m HEAD@{52}: merge moonchaeeun: Fast-forward
[33mb49ec0b[m HEAD@{53}: checkout: moving from moonchaeeun to main
[33m6901b8d[m HEAD@{54}: commit: ë¦¬ë·° í˜ì´ì§€ ì‹œì‘
[33m3019738[m HEAD@{55}: commit: ì˜ˆì•½ ë…¸ì‡¼ ê¸°ëŠ¥
[33m536e231[m HEAD@{56}: commit: ëª¨ë‹¬
[33md2c2ecc[m HEAD@{57}: merge main: Merge made by the 'ort' strategy.
[33mf2bfd58[m HEAD@{58}: commit: ì´ë¯¸ ì§€ë‚œ ì‹œê°„ ì˜ˆì•½ ë²„íŠ¼ ë§‰ê¸°
[33m66c3779[m HEAD@{59}: commit: ì˜ˆì•½ì·¨ì†Œ ì˜¤ë¥˜ìˆ˜ì • _ ì¤‘ë³µ ë°©ì§€
[33m7f38d77[m HEAD@{60}: commit: admin ì¼ì • ê´€ë¦¬
[33m1a474c2[m HEAD@{61}: merge main: Merge made by the 'ort' strategy.
[33m45e3f92[m HEAD@{62}: commit: admin ì¼ì • ê´€ë¦¬ ìˆ˜ì •ì¤‘
[33m2fa9116[m HEAD@{63}: commit: admin ì˜ì‚¬ ì¼ì •
[33maacf2dd[m HEAD@{64}: commit: ì˜ˆì•½ ì•Œë¦¼ ë©”ì¼ ë°œì†¡ ì—…ë°ì´íŠ¸ ë° ì˜¤ë¥˜ ìˆ˜ì •
[33m151d83e[m HEAD@{65}: merge main: Merge made by the 'ort' strategy.
[33mdaec31b[m HEAD@{66}: commit: ì´ë©”ì¼ ì „ì†¡ ìˆ˜ì •ì¤‘
[33md7c4293[m HEAD@{67}: commit: ìº˜ë¦°ë” ì˜¤ë¥˜ ìˆ˜ì •ì¤‘
[33m8bcdc02[m HEAD@{68}: commit: í† ê¸€ ì„ íƒ ìˆ˜ì •
[33m6177332[m HEAD@{69}: commit: ì˜ˆì•½ ì˜¤ë¥˜ ìˆ˜ì •
[33m816be56[m HEAD@{70}: checkout: moving from main to moonchaeeun
[33m816be56[m HEAD@{71}: merge moonchaeeun: Fast-forward
[33m26e749c[m HEAD@{72}: checkout: moving from moonchaeeun to main
[33m816be56[m HEAD@{73}: commit: userí˜ì´ì§€ doctorë¦¬ìŠ¤íŠ¸ ì˜¤ë¥˜ ìˆ˜ì •
[33m26e749c[m HEAD@{74}: checkout: moving from main to moonchaeeun
[33m26e749c[m HEAD@{75}: merge moonchaeeun: Fast-forward
[33m19e52b0[m HEAD@{76}: checkout: moving from moonchaeeun to main
[33m26e749c[m HEAD@{77}: commit (merge): Merge branch 'main' into moonchaeeun
[33m7bc878c[m HEAD@{78}: commit: ìˆ˜ì •
[33mff90476[m HEAD@{79}: commit: ì˜¤ë¥˜ ìˆ˜ì • + adminí˜ì´ì§€ ìº˜ë¦°ë”
[33m2b2b5fc[m HEAD@{80}: checkout: moving from main to moonchaeeun
[33m2b2b5fc[m HEAD@{81}: merge moonchaeeun: Fast-forward
[33m05c5484[m HEAD@{82}: checkout: moving from moonchaeeun to main
[33m2b2b5fc[m HEAD@{83}: merge main: Merge made by the 'ort' strategy.
[33m52eca9f[m HEAD@{84}: commit: ë¹„ëŒ€ë©´ ì—¬ë¶€
[33m6260cbe[m HEAD@{85}: commit: ì˜ˆì•½ ì •ë³´ ì‚­ì œ -> ì—…ë°ì´íŠ¸
[33m0f9a6a7[m HEAD@{86}: checkout: moving from main to moonchaeeun
[33m0f9a6a7[m HEAD@{87}: merge moonchaeeun: Fast-forward
[33m2c4e44b[m HEAD@{88}: checkout: moving from moonchaeeun to main
[33m0f9a6a7[m HEAD@{89}: commit (merge): Merge branch 'main' into moonchaeeun
[33ma63aa84[m HEAD@{90}: commit: ìº˜ë¦°ë” css ì ìš©
[33mdf432b1[m HEAD@{91}: commit: ë¡œë”© í™”ë©´, ìº˜ë¦°ë”
[33m6c59922[m HEAD@{92}: checkout: moving from main to moonchaeeun
[33m6c59922[m HEAD@{93}: merge moonchaeeun: Fast-forward
[33m45a41f1[m HEAD@{94}: checkout: moving from moonchaeeun to main
[33m6c59922[m HEAD@{95}: commit (merge): Merge branch 'main' into moonchaeeun
[33m3a03694[m HEAD@{96}: commit: ì§„ë£Œìƒì„¸ì¡°íšŒ + Rounter ë³€ê²½
[33md38886e[m HEAD@{97}: commit: í™˜ì ê¸°ë¡ ë° í˜ì´ì§•
[33m544accf[m HEAD@{98}: checkout: moving from main to moonchaeeun
[33m544accf[m HEAD@{99}: merge moonchaeeun: Fast-forward
[33m3b1a290[m HEAD@{100}: checkout: moving from moonchaeeun to main
[33m544accf[m HEAD@{101}: commit: íšŒì›ê°€ì… ì‹œ ì•ŒëŒì„¤ì • ê¸°ë³¸ì •ë³´ ì¶”ê°€
[33m27713f7[m HEAD@{102}: commit: ì•Œë¦¼ ì„¤ì • ê¸°ëŠ¥
[33m3b1a290[m HEAD@{103}: checkout: moving from main to moonchaeeun
[33m3b1a290[m HEAD@{104}: merge moonchaeeun: Fast-forward
[33mebb085a[m HEAD@{105}: checkout: moving from moonchaeeun to main
[33m3b1a290[m HEAD@{106}: commit (merge): Merge branch 'main' into moonchaeeun
[33m0021602[m HEAD@{107}: commit: ì¿¼ë¦¬ë¬¸ ì˜¤ë¥˜ ìˆ˜ì •
[33m376db42[m HEAD@{108}: commit: ì•„ì´ë”” í™•ì¸
[33mabbc9e6[m HEAD@{109}: commit: ìº˜ë¦°ë” ì˜¤ë¥˜ ìˆ˜ì • ë° í•œê¸€ì„¤ì •
[33mca81a19[m HEAD@{110}: commit: ì•Œë¦¼ì„¤ì • ì˜¤ë¥˜ ìˆ˜ì •
[33m1e55813[m HEAD@{111}: commit: ì˜ˆì•½ì·¨ì†Œ&ì´ë¯¸ ì§€ë‚œ ë‚ ì§œëŠ” ì˜ˆì•½ ì·¨ì†Œ ì•ˆë˜ê²Œ
[33m72f46b4[m HEAD@{112}: commit: ë‹¬ë ¥ ëª¨ë‹¬
[33m8de5f14[m HEAD@{113}: commit: application ê²½ë¡œ ì˜¤ë¥˜ ìˆ˜ì • ë° acount.xml ê²½ë¡œ ì˜¤ë¥˜ ìˆ˜ì •
[33m66379cf[m HEAD@{114}: commit (merge): Merge branch 'main' into moonchaeeun
[