spring.application.name=project

# Server Settings
server.port=8080

# Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.24:3306/medisync?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwer1234

# MyBatis Settings
# Mapper XML
mybatis.mapper-locations=classpath:mapper/**/*.xml

# MyBatis Type Alias
mybatis.type-aliases-package=com.mediSync.project.vo

# log
logging.level.com.mediSync.project=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.spring.SqlSessionFactoryBean=DEBUG
logging.level.org.mybatis.spring.SqlSessionTemplate=DEBUG
logging.level.org.apache.ibatis=DEBUG

# CamelCase
mybatis.configuration.map-underscore-to-camel-case=true

spring.jackson.time-zone=Asia/Seoul

#?? / ?? UTF-8? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.mvcmlocale=ko-KR
spring.mvc.locale-resolver=fixed


# ??? ?? ???? UTF-8? ??
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ========================================
# OAuth 2.0 (?? ???) ??
# ========================================

## --- ???(Kakao) ?? ---
## (Registration)
#spring.security.oauth2.client.registration.kakao.client-id=[??? ??? REST API ? ??]
#spring.security.oauth2.client.registration.kakao.client-secret=[??? ??? Client Secret ??]
#spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
#
## (Provider)
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# --- ???(Naver) ?? ---
# (Registration)
spring.security.oauth2.client.registration.naver.client-id=W8L6n2yDe6eGoosEf7AD
spring.security.oauth2.client.registration.naver.client-secret=6sSktm_XDU
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

# (Provider)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response